/* global styles*/
:root {
    --main-color: #87098A;
    --white-color: #FFFFFF;
    --rose-color: #FEC7D7;
    --grey-color: #808080;
}

ul {
    display: flex;
}

li {
    list-style: none;
}

/* .container {
    margin: 0px 100px;
} */







/* header style */
.logoContainer {
    border-radius: 80px;
    width: 160px;
    height: 159.16px;
}

.logoContainer img {
    max-width: 100%;
    max-height: 100%;
}

.headerUl li {
    font-family: cairo;
    font-weight: 400;
    font-size: 16px;
    line-height: 29.98px;
    letter-spacing: -0.3px;

}

.headerUl li:first-child {
    position: relative;
}

.headerUl li:first-child::after {
    content: '';
    position: absolute;
    top: 30px;
    left: 17px;
    width: 18px;
    height: 4px;
    border-radius: 30px;
    background-color: var(--rose-color);
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 27px;
}

.numbers {
    width: 350px;
    /* height: 59.69px; */
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.numbers span {
    font-family: 'Almarai', sans-serif;
    font-weight: 700;
    height: 32px;
    font-size: 18px;
    line-height: 32px;
    text-align: right;
    opacity: 60%;

}

.contact button {
    width: 224px;
    height: 50.73px;
    border-radius: 16px;
    border: 1px solid transparent;
    padding: 0px 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: var(--white-color);
}

.contact button p {
    font-family: 'Almarai', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: var(--main-color);
    margin: 0;
}

.contact .icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    padding: 8px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


/* error */
.test {
    background-color: #87098A;
}

/* first slide  */
.firstSection {
    width: 1269px;
    height: 574px;
    position: absolute;
    top: 170px;
    left: 90px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    color: #87098A;
}

.firstSection .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
    gap: 23%;
}

.firstSection h2 {
    font-weight: 700;
    font-size: 20px;
    font-weight: 700;
    line-height: 37.48px;
    letter-spacing: -0.3px;
}

.firstSection p:first-child {
    font-size: 20px;
    font-weight: 400;
    line-height: 37.48px;
    letter-spacing: -0.3px;
    text-align: center;
}

.firstSection h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 37.48px;
    letter-spacing: -0.3px;
    text-align: center;
}

.successNumbers {
    width: Fill (617px)px;
    height: Hug (78px)px;
    gap: 24px;
    opacity: 0px;
    text-align: center;
    justify-content: center;
}

.firstSection span {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    align-items: center;
}

.firstSection p:last-child {
    font-family: 'Barlow', sans-serif;
    width: 100px;
    height: 30px;
    gap: 0px;
    opacity: 0px;
    font-size: 14px;
    font-weight: 200;
    line-height: 29.98px;
    letter-spacing: -0.3px;
    text-align: center;
    color: var(--grey-color);
}

.firstSection img {
    max-width: 110%;
}